{
  "name": "app",
  "version": "0.0.0",
  "ignore": [
    "node_modules",
    "app/components"
  ],
  "devDependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "angular-touch": "latest",
    "angular-bootstrap": "latest",
    "angular-google-maps": "latest",
    "bootstrap": "latest",
    "requirejs": "latest"
  }
}
